events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name minjae-lee.kro.kr;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}